load_all();
x=U4529%*%S450;
y=U4529d3%*%S450;
temp<-newcoor(x,expdata6);
#temp<-newcoor(y,expdata6);
a<-plotParaC(temp);
lines(a$x[1:450,1], a$y[1:450,1], col="blue",type = "l", lwd=2);
lines(a$x[1:450,2], a$y[1:450,2], col="blue",type = "l", lwd=2);
lines(a$x[1:450,3], a$y[1:450,3], col="blue",type = "l", lwd=2);
lines(a$x[1:450,4], a$y[1:450,4], col="green",type = "l", lwd=2);
lines(a$x[1:450,5], a$y[1:450,5], col="green",type = "l", lwd=2);
lines(a$x[1:450,6], a$y[1:450,6], col="green",type = "l", lwd=2);